[tox]
envlist = py38,mypy

[testenv]
deps =
  pytest
  mock
commands =
    pytest

[testenv:mypy]
skip_install = true
basepython = python3.8
deps =
  mypy
  types-requests
commands =
  mypy --ignore-missing-imports --pretty .
